# DemoLogin

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diya/demokevin/: MainActivity.kt
app/src/main/java/com/rana/demologin/: Container.kt  Home.kt  MainActivity.kt  MobileNum.kt  MySplash.kt  OTP.kt  Profile.kt  Settings.kt
app/src/main/java/com/rana/demologin/utils/: ErrorHandler.kt  PrefsHelper.kt
app/src/main/res/drawable/: card_background.xml  input_background.xml  otp_box_background.xml
app/src/main/res/layout/: activity_container.xml  activity_main.xml  fragment_o_t_p.xml  fragment_profile.xml  fragment_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rana/demologin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rana/demologin/controller/: AuthController.java
src/main/java/com/rana/demologin/dto/: LoginRequest.java  RegisterRequest.java
src/main/java/com/rana/demologin/model/: User.java
src/main/java/com/rana/demologin/repository/: UserRepository.java
src/main/java/com/rana/demologin/service/: AuthService.java  JwtService.java
src/main/kotlin/com/rana/demologin/controller/: AuthController.kt
src/main/kotlin/com/rana/demologin/dto/: AuthDtos.kt
src/main/kotlin/com/rana/demologin/model/: User.kt
src/main/kotlin/com/rana/demologin/repository/: UserRepository.kt
src/main/kotlin/com/rana/demologin/service/: AuthService.kt  JwtService.kt
src/main/resources/: application.properties
