buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        // NOTE: Do not place your application dependencies here
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
} 